
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer

--==================================================
-- FPS BOOST (REMOVE LAG)
--==================================================
pcall(function()
    -- remove fog
    Lighting.FogEnd = 1e10
    Lighting.FogStart = 0
    Lighting.GlobalShadows = false
    Lighting.Brightness = 0

    -- remove sky
    for _,v in pairs(Lighting:GetDescendants()) do
        if v:IsA("Sky") or v:IsA("Atmosphere") or v:IsA("Clouds") then
            v:Destroy()
        end
    end

    -- remove grass & textures
    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.SmoothPlastic
            v.Reflectance = 0
        end
        if v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1
        end
    end

    -- terrain grass
    if workspace:FindFirstChildOfClass("Terrain") then
        workspace.Terrain.Decoration = false
    end
end)

--==================================================
-- HITBOX SETTINGS
--==================================================
local HITBOX_SIZE = Vector3.new(10,10,10)
local HITBOX_COLOR = Color3.fromRGB(0,170,255)

local function isEnemy(player)
    if not player.Team or not LocalPlayer.Team then
        return player ~= LocalPlayer
    end
    return player.Team ~= LocalPlayer.Team
end

--==================================================
-- HITBOX FUNCTION
--==================================================
local function applyHitbox(player, character)
    if not getgenv().HITBOX_ENABLED then return end
    if not isEnemy(player) then return end

    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if hrp:FindFirstChild("HitboxExpand") then return end

    local box = Instance.new("BoxHandleAdornment")
    box.Name = "HitboxExpand"
    box.Adornee = hrp
    box.AlwaysOnTop = true
    box.ZIndex = 5
    box.Size = HITBOX_SIZE
    box.Transparency = 0.6
    box.Color3 = HITBOX_COLOR
    box.Parent = hrp
end

--==================================================
-- ESP SYSTEM
--==================================================
local highlights = {}

local function createESP(player)
    if player == LocalPlayer then return end

    local function apply(character)
        if not character then return end

        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end

        if highlights[player] then
            highlights[player]:Destroy()
            highlights[player] = nil
        end

        -- ESP đỏ bao quanh nhân vật
        local hl = Instance.new("Highlight")
        hl.Name = "ESP_Highlight"
        hl.FillColor = Color3.fromRGB(255,0,0)
        hl.OutlineColor = Color3.fromRGB(255,255,255)
        hl.FillTransparency = 0.5
        hl.OutlineTransparency = 0
        hl.Adornee = character
        hl.Enabled = getgenv().ESP_ENABLED
        hl.Parent = character

        highlights[player] = hl

        -- áp hitbox (đặt cuối để tránh lỗi thứ tự)
        applyHitbox(player, character)
    end

    if player.Character then
        apply(player.Character)
    end

    player.CharacterAdded:Connect(apply)
end

--==================================================
-- APPLY ESP CHO PLAYER HIỆN TẠI
--==================================================
for _,p in pairs(Players:GetPlayers()) do
    createESP(p)
end

Players.PlayerAdded:Connect(createESP)

--==================================================
-- TOGGLE ESP (PHÍM G)
--==================================================
UserInputService.InputBegan:Connect(function(input, gp)
if gp then return end
--==================================================
-- SIMPLE ANTIDETECT (NHẸ)
--==================================================
pcall(function()
    sethiddenproperty(LocalPlayer, "SimulationRadius", math.huge)
end)
