pcall(function()
repeat task.wait() until game:IsLoaded()

--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

--// WAIT PLAYER READY
repeat task.wait() until LocalPlayer
repeat task.wait() until LocalPlayer.Character
repeat task.wait() until LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

--================================================
--================ SETTINGS ======================
--================================================

local HIGHLIGHT_COLOR = Color3.fromRGB(255,80,80)
local MAX_DISTANCE = 3000
local UPDATE_RATE = 0.2
local TOGGLE_KEY = Enum.KeyCode.G

-- 🔥 HITBOX SETTINGS
local HITBOX_ENABLED = true
local HITBOX_SIZE = Vector3.new(6,6,6) -- chỉnh to nhỏ ở đây
local HITBOX_TRANSPARENCY = 0.6

--================================================
--================ FPS BOOST =====================
--================================================

local function FPSBoost()
    local terrain = Workspace:FindFirstChildOfClass("Terrain")

    pcall(function()
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.FogStart = 9e9
        Lighting.Brightness = 1
        Lighting.ClockTime = 14
        Lighting.OutdoorAmbient = Color3.fromRGB(128,128,128)
    end)

    local function removeSkyStuff(obj)
        if obj:IsA("Sky")
        or obj:IsA("Atmosphere")
        or obj:IsA("Clouds")
        or obj:IsA("BloomEffect")
        or obj:IsA("BlurEffect")
        or obj:IsA("SunRaysEffect")
        or obj:IsA("ColorCorrectionEffect")
        or obj:IsA("DepthOfFieldEffect") then
            obj:Destroy()
        end
    end

    for _,v in ipairs(Lighting:GetChildren()) do
        removeSkyStuff(v)
    end

    Lighting.ChildAdded:Connect(function(v)
        task.defer(removeSkyStuff, v)
    end)

    if terrain then
        pcall(function()
            terrain.Decoration = false
            terrain.WaterWaveSize = 0
            terrain.WaterWaveSpeed = 0
            terrain.WaterReflectance = 0
            terrain.WaterTransparency = 1
        end)
    end

    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            obj.Material = Enum.Material.Plastic
            obj.Reflectance = 0
        elseif obj:IsA("ParticleEmitter")
        or obj:IsA("Trail")
        or obj:IsA("Fire")
        or obj:IsA("Smoke")
        or obj:IsA("Sparkles") then
            obj.Enabled = false
        end
    end

    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    end)
end

FPSBoost()

--================================================
--================ NOTIFICATION ==================
--================================================

local function showNotification()
    local gui = Instance.new("ScreenGui")
    gui.Name = "HalisNotify"
    gui.ResetOnSpawn = false
    gui.Parent = game.CoreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 280, 0, 60)
    frame.Position = UDim2.new(0.5, -140, 0.1, 0)
    frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
    frame.BackgroundTransparency = 0.35
    frame.BorderSizePixel = 0
    frame.Parent = gui

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1,0,1,0)
    text.BackgroundTransparency = 1
    text.Text = "Script by @iamhalis | Toggle = G"
    text.TextColor3 = Color3.new(1,1,1)
    text.TextScaled = true
    text.Font = Enum.Font.GothamBold
    text.Parent = frame

    task.delay(3, function()
        gui:Destroy()
    end)
end

showNotification()

--================================================
--================ ESP SYSTEM ====================
--================================================

local ESP_ENABLED = true
local toggleDebounce = false
local ESPCache = {}
local timeAccumulator = 0

local function setESPEnabled(state)
    ESP_ENABLED = state
    for _, data in pairs(ESPCache) do
        if data.highlight then
            data.highlight.Enabled = ESP_ENABLED
        end
    end
end

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == TOGGLE_KEY and not toggleDebounce then
        toggleDebounce = true
        setESPEnabled(not ESP_ENABLED)
        task.wait(0.2)
        toggleDebounce = false
    end
end)

--================================================
--================ HITBOX ========================
--================================================

local function applyHitbox(character)
    if not HITBOX_ENABLED then return end

    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    pcall(function()
        hrp.Size = HITBOX_SIZE
        hrp.Transparency = HITBOX_TRANSPARENCY
        hrp.CanCollide = false
    end)
end

--================================================
--================ CREATE ESP ====================
--================================================

local function createESP(player)
    if player == LocalPlayer then return end
    if ESPCache[player] then return end

    local data = {}
    ESPCache[player] = data

    local function apply(character)
        local hrp = character:WaitForChild("HumanoidRootPart", 5)
        if not hrp then return end

        -- 🔥 apply hitbox
        applyHitbox(character)

        local highlight = Instance.new("Highlight")
        highlight.FillColor = HIGHLIGHT_COLOR
        highlight.OutlineColor = Color3.new(1,1,1)
        highlight.FillTransparency = 0.5
        highlight.Adornee = character
        highlight.Enabled = ESP_ENABLED
        highlight.Parent = character

        data.highlight = highlight
        data.hrp = hrp
    end

    if player.Character then
        apply(player.Character)
    end

    player.CharacterAdded:Connect(apply)
end

local function removeESP(player)
    local data = ESPCache[player]
    if not data then return end
    if data.highlight then
        data.highlight:Destroy()
    end
    ESPCache[player] = nil
end

for _, plr in ipairs(Players:GetPlayers()) do
    createESP(plr)
end

Players.PlayerAdded:Connect(createESP)
Players.PlayerRemoving:Connect(removeESP)

-- distance loop
RunService.RenderStepped:Connect(function(dt)
    timeAccumulator += dt
    if timeAccumulator < UPDATE_RATE then return end
    timeAccumulator = 0

    local myChar = LocalPlayer.Character
    if not myChar then return end
    local myHRP = myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

    for _, data in pairs(ESPCache) do
        local hrp = data.hrp
        local highlight = data.highlight

        if hrp and hrp.Parent and highlight then
            local dist = (hrp.Position - myHRP.Position).Magnitude
            highlight.Enabled = ESP_ENABLED and dist <= MAX_DISTANCE
        end
    end
end)

end)
