pcall(function()
	repeat task.wait() until game:IsLoaded()

	--// SERVICES
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	local Lighting = game:GetService("Lighting")
	local Workspace = game:GetService("Workspace")
	local StarterGui = game:GetService("StarterGui")

	local LocalPlayer = Players.LocalPlayer

	--// WAIT PLAYER READY
	repeat task.wait() until LocalPlayer
	repeat task.wait() until LocalPlayer.Character
	repeat task.wait() until LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

	--==================================================
	-- 🔥 FPS BOOST (BẢN CŨ MƯỢT)
	--==================================================
	local function FPSBoost()

		pcall(function()
			settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
		end)

		pcall(function()
			Lighting.GlobalShadows = false
			Lighting.FogEnd = 1e10
			Lighting.FogStart = 1e10
			Lighting.Brightness = 1
			Lighting.ClockTime = 12
			Lighting.OutdoorAmbient = Color3.new(1,1,1)
		end)

		-- ❌ REMOVE SKY
		pcall(function()
			for _,v in ipairs(Lighting:GetChildren()) do
				if v:IsA("Sky") then
					v:Destroy()
				end
			end
		end)

		-- ❌ REMOVE CLOUDS
		pcall(function()
			local clouds = Workspace:FindFirstChildOfClass("Clouds")
			if clouds then clouds:Destroy() end
		end)

		-- ❌ TERRAIN WATER
		pcall(function()
			local terrain = Workspace:FindFirstChildOfClass("Terrain")
			if terrain then
				terrain.WaterWaveSize = 0
				terrain.WaterWaveSpeed = 0
				terrain.WaterReflectance = 0
				terrain.WaterTransparency = 1
			end
		end)

		-- ❌ REMOVE HEAVY EFFECTS
		for _,v in ipairs(game:GetDescendants()) do
			pcall(function()
				if v:IsA("ParticleEmitter")
				or v:IsA("Trail")
				or v:IsA("Beam")
				or v:IsA("Explosion")
				or v:IsA("Fire")
				or v:IsA("Smoke")
				or v:IsA("Sparkles") then
					v:Destroy()
				end
			end)
		end

		-- ❌ SIMPLIFY MATERIALS
		for _,v in ipairs(Workspace:GetDescendants()) do
			pcall(function()
				if v:IsA("BasePart") then
					v.Material = Enum.Material.Plastic
					v.Reflectance = 0
				end
			end)
		end
	end

	FPSBoost()

	--==================================================
	-- 🔔 NOTIFICATION (MỜ)
	--==================================================
	local function showNotification()
		local gui = Instance.new("ScreenGui")
		gui.Name = "HalisNotify"
		gui.ResetOnSpawn = false
		gui.Parent = game.CoreGui

		local frame = Instance.new("Frame")
		frame.Size = UDim2.new(0, 260, 0, 60)
		frame.Position = UDim2.new(0.5, -130, 0.1, 0)
		frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
		frame.BackgroundTransparency = 0.35
		frame.BorderSizePixel = 0
		frame.Parent = gui

		Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

		local text = Instance.new("TextLabel")
		text.Size = UDim2.new(1,0,1,0)
		text.BackgroundTransparency = 1
		text.Text = "Script by @iamhalis | Toggle = G"
		text.TextColor3 = Color3.new(1,1,1)
		text.TextScaled = true
		text.Font = Enum.Font.GothamBold
		text.Parent = frame

		frame.BackgroundTransparency = 1
		text.TextTransparency = 1

		TweenService:Create(frame, TweenInfo.new(0.35), {
			BackgroundTransparency = 0.35
		}):Play()

		TweenService:Create(text, TweenInfo.new(0.35), {
			TextTransparency = 0
		}):Play()

		task.delay(3, function()
			gui:Destroy()
		end)
	end

	showNotification()

	--==================================================
	-- ⚙️ SETTINGS
	--==================================================
	local ESP_ENABLED = true
	local TOGGLE_KEY = Enum.KeyCode.G
	local MAX_DISTANCE = 3000
	local UPDATE_RATE = 0.2

	local ESP_COLOR = Color3.fromRGB(255,80,80)
	local HITBOX_COLOR = Color3.fromRGB(0,170,255)
	local HITBOX_SIZE = Vector3.new(6,7,4)

	--==================================================
	-- 📦 CACHE
	--==================================================
	local ESPCache = {}
	local timeAccumulator = 0
	local toggleDebounce = false

	--==================================================
	-- 🎮 TOGGLE KEY
	--==================================================
	UserInputService.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.KeyCode == TOGGLE_KEY and not toggleDebounce then
			toggleDebounce = true
			ESP_ENABLED = not ESP_ENABLED

			for _,data in pairs(ESPCache) do
				if data.highlight then
					data.highlight.Enabled = ESP_ENABLED
				end
				if data.hitbox then
					data.hitbox.Visible = ESP_ENABLED
				end
			end

			pcall(function()
				StarterGui:SetCore("SendNotification", {
					Title = "ESP Toggle",
					Text = ESP_ENABLED and "ESP ON" or "ESP OFF",
					Duration = 2
				})
			end)

			task.wait(0.2)
			toggleDebounce = false
		end
	end)

	--==================================================
	-- 🧠 CREATE ESP
	--==================================================
	local function createESP(player)
		if player == LocalPlayer then return end
		if ESPCache[player] then return end

		local data = {}
		ESPCache[player] = data

		local function apply(character)
			local hrp = character:WaitForChild("HumanoidRootPart",5)
			if not hrp then return end

			data.hrp = hrp

			-- 🔴 ESP
			local highlight = Instance.new("Highlight")
			highlight.FillColor = ESP_COLOR
			highlight.OutlineColor = Color3.new(1,1,1)
			highlight.FillTransparency = 0.5
			highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			highlight.Adornee = character
			highlight.Enabled = ESP_ENABLED
			highlight.Parent = character
			data.highlight = highlight

			-- 🔵 HITBOX (SAFE)
			pcall(function()
				local box = Instance.new("BoxHandleAdornment")
				box.Name = "HalisHitbox"
				box.Adornee = hrp
				box.AlwaysOnTop = true
				box.ZIndex = 5
				box.Size = HITBOX_SIZE
				box.Transparency = 0.6
				box.Color3 = HITBOX_COLOR
				box.Visible = ESP_ENABLED
				box.Parent = hrp
				data.hitbox = box
			end)
		end

		if player.Character then
			task.spawn(apply, player.Character)
		end

		player.CharacterAdded:Connect(function(char)
			task.wait(1)
			apply(char)
		end)
	end

	local function removeESP(player)
		ESPCache[player] = nil
	end

	for _,plr in ipairs(Players:GetPlayers()) do
		createESP(plr)
	end
	Players.PlayerAdded:Connect(createESP)
	Players.PlayerRemoving:Connect(removeESP)

	--==================================================
	-- 🔄 UPDATE LOOP
	--==================================================
	RunService.RenderStepped:Connect(function(dt)
		timeAccumulator += dt
		if timeAccumulator < UPDATE_RATE then return end
		timeAccumulator = 0

		local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		if not myHRP then return end

		for _,data in pairs(ESPCache) do
			local hrp = data.hrp
			if hrp and hrp.Parent then
				local dist = (hrp.Position - myHRP.Position).Magnitude

				if data.highlight then
					data.highlight.Enabled = ESP_ENABLED and dist <= MAX_DISTANCE
				end

				if data.hitbox then
					data.hitbox.Visible = ESP_ENABLED and dist <= MAX_DISTANCE
				end
			end
		end
	end)

end)
