--// SERVICES
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")
local Camera = Workspace.CurrentCamera

local lp = Players.LocalPlayer

repeat task.wait() until lp.Character

--===================== NOTIFICATION =====================
pcall(function()
	StarterGui:SetCore("SendNotification", {
		Title = "Script by @iamhalis",
		Text = "ESP đỏ | Hitbox xanh | Toggle = G",
		Duration = 6
	})
end)

--===================== TOGGLE =====================
local ESP_ENABLED = true

UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.G then
		ESP_ENABLED = not ESP_ENABLED
	end
end)

--===================== FIX LAG (OLD SMOOTH) =====================
local function FixLagOld()
	Lighting.GlobalShadows = false
	Lighting.FogEnd = 9e9
	Lighting.Brightness = 2

	for _,v in pairs(game:GetDescendants()) do
		if v:IsA("ParticleEmitter")
		or v:IsA("Trail")
		or v:IsA("Smoke")
		or v:IsA("Fire")
		or v:IsA("Sparkles") then
			v.Enabled = false
		end
	end

	for _,v in pairs(Workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Material = Enum.Material.Plastic
			v.Reflectance = 0
		end
	end

	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end
FixLagOld()

--===================== REMOVE SKY =====================
pcall(function()
	for _,v in pairs(Lighting:GetChildren()) do
		if v:IsA("Sky") then
			v:Destroy()
		end
	end
end)

--===================== REMOVE CLOUD =====================
pcall(function()
	local c = Workspace:FindFirstChildOfClass("Clouds")
	if c then c.Enabled = false end
end)

--===================== REMOVE GRASS =====================
pcall(function()
	sethiddenproperty(Workspace.Terrain, "Decoration", false)
end)

--===================== STORAGE =====================
local ESPCache = {}
local HITBOXCache = {}

--===================== VISIBILITY CHECK =====================
local function IsOnScreen(pos)
	local screenPos, visible = Camera:WorldToViewportPoint(pos)
	return visible
end

--===================== CREATE ESP =====================
local function SetupCharacter(player, char)
	if player == lp then return end

	local hrp = char:WaitForChild("HumanoidRootPart",5)
	if not hrp then return end

	-- ===== ESP RED OUTLINE =====
	if not ESPCache[player] then
		local hl = Instance.new("Highlight")
		hl.Name = "HALIS_ESP"
		hl.FillColor = Color3.fromRGB(255,0,0)
		hl.OutlineColor = Color3.fromRGB(255,255,255)
		hl.FillTransparency = 0.5
		hl.OutlineTransparency = 0
		hl.Adornee = char
		hl.Parent = game.CoreGui
		ESPCache[player] = hl
	end

	-- ===== HITBOX BLUE =====
	HITBOXCache[player] = hrp
end

--===================== PLAYER HANDLING =====================
local function OnPlayer(player)
	if player == lp then return end

	player.CharacterAdded:Connect(function(char)
		task.wait(1)
		SetupCharacter(player, char)
	end)

	if player.Character then
		SetupCharacter(player, player.Character)
	end
end

for _,p in ipairs(Players:GetPlayers()) do
	OnPlayer(p)
end
Players.PlayerAdded:Connect(OnPlayer)

--===================== MAIN LOOP =====================
RunService.RenderStepped:Connect(function()
	for player, highlight in pairs(ESPCache) do
		if highlight then
			highlight.Enabled = ESP_ENABLED
		end
	end

	for player, hrp in pairs(HITBOXCache) do
		if hrp and hrp.Parent then
			local visible = IsOnScreen(hrp.Position)

			if ESP_ENABLED and visible then
				pcall(function()
					hrp.Size = Vector3.new(10,10,10)
					hrp.Transparency = 0.5
					hrp.BrickColor = BrickColor.new("Bright blue")
					hrp.Material = Enum.Material.Neon
					hrp.CanCollide = false
				end)
			else
				pcall(function()
					hrp.Transparency = 1
				end)
			end
		end
	end
end)
