--// SERVICES
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")

local lp = Players.LocalPlayer

--===================== NOTIFICATION =====================
pcall(function()
	StarterGui:SetCore("SendNotification", {
		Title = "Script by @iamhalis",
		Text = "ESP & FPS Boost Activated | Toggle = G",
		Duration = 6
	})
end)

--===================== TOGGLE STATE =====================
local ESP_ENABLED = true

UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.G then
		ESP_ENABLED = not ESP_ENABLED
	end
end)

--===================== FIX LAG (OLD SMOOTH) =====================
local function FixLagOld()
	Lighting.GlobalShadows = false
	Lighting.FogEnd = 9e9
	Lighting.Brightness = 2

	for _,v in pairs(game:GetDescendants()) do
		if v:IsA("ParticleEmitter")
		or v:IsA("Trail")
		or v:IsA("Smoke")
		or v:IsA("Fire")
		or v:IsA("Sparkles") then
			v.Enabled = false
		end
	end

	for _,v in pairs(Workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Material = Enum.Material.Plastic
			v.Reflectance = 0
		end
	end

	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end
FixLagOld()

--===================== REMOVE SKY =====================
pcall(function()
	for _,v in pairs(Lighting:GetChildren()) do
		if v:IsA("Sky") then
			v:Destroy()
		end
	end
end)

--===================== REMOVE FOG =====================
Lighting.FogEnd = 9e9

--===================== REMOVE CLOUD =====================
pcall(function()
	if Workspace:FindFirstChildOfClass("Clouds") then
		Workspace:FindFirstChildOfClass("Clouds").Enabled = false
	end
end)

--===================== REMOVE GRASS =====================
pcall(function()
	sethiddenproperty(Workspace.Terrain, "Decoration", false)
end)

--===================== HITBOX =====================
local HITBOX_SIZE = Vector3.new(10,10,10)
local HITBOX_TRANSPARENCY = 0.5

local function ExpandHitbox(player)
	if player == lp then return end
	if not player.Character then return end

	local hrp = player.Character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	pcall(function()
		hrp.Size = HITBOX_SIZE
		hrp.Transparency = HITBOX_TRANSPARENCY
		hrp.BrickColor = BrickColor.new("Really red")
		hrp.Material = Enum.Material.Neon
		hrp.CanCollide = false
	end)
end

--===================== ESP =====================
local ESP_FOLDER = Instance.new("Folder", game.CoreGui)
ESP_FOLDER.Name = "HALIS_ESP"

local function CreateESP(player)
	if player == lp then return end
	if not player.Character then return end
	if player.Character:FindFirstChild("HALIS_HIGHLIGHT") then return end

	local highlight = Instance.new("Highlight")
	highlight.Name = "HALIS_HIGHLIGHT"
	highlight.FillColor = Color3.fromRGB(255,0,0)
	highlight.OutlineColor = Color3.fromRGB(255,255,255)
	highlight.FillTransparency = 0.5
	highlight.OutlineTransparency = 0
	highlight.Adornee = player.Character
	highlight.Parent = ESP_FOLDER
end

--===================== MAIN LOOP =====================
RunService.RenderStepped:Connect(function()
	for _,plr in pairs(Players:GetPlayers()) do
		ExpandHitbox(plr)

		if ESP_ENABLED then
			CreateESP(plr)
		end
	end
end)
