--// SERVICES
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local lp = Players.LocalPlayer

--// ===================== GUI =====================
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "FPS_MENU"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,200,0,160)
Frame.Position = UDim2.new(0,20,0,200)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Frame.Visible = true
Frame.Active = true
Frame.Draggable = true

local UIListLayout = Instance.new("UIListLayout", Frame)
UIListLayout.Padding = UDim.new(0,5)

--// Toggle bằng phím G
UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.G then
		Frame.Visible = not Frame.Visible
	end
end)

--// ===================== FIX LAG (BẢN CŨ MƯỢT) =====================
local function FixLagOld()
	-- lighting nhẹ
	Lighting.GlobalShadows = false
	Lighting.FogEnd = 9e9
	Lighting.Brightness = 2

	-- remove effects
	for _,v in pairs(game:GetDescendants()) do
		if v:IsA("ParticleEmitter")
		or v:IsA("Trail")
		or v:IsA("Smoke")
		or v:IsA("Fire")
		or v:IsA("Sparkles") then
			v.Enabled = false
		end
	end

	-- material low
	for _,v in pairs(Workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Material = Enum.Material.Plastic
			v.Reflectance = 0
		end
	end

	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end

FixLagOld()

--// ===================== REMOVE SKY =====================
local function RemoveSky()
	for _,v in pairs(Lighting:GetChildren()) do
		if v:IsA("Sky") then
			v:Destroy()
		end
	end
end
RemoveSky()

--// ===================== REMOVE GRASS =====================
pcall(function()
	sethiddenproperty(Workspace.Terrain, "Decoration", false)
end)

--// ===================== REMOVE CLOUD =====================
pcall(function()
	Workspace.Clouds.Enabled = false
end)

--// ===================== HITBOX =====================
local HITBOX_SIZE = Vector3.new(10,10,10)
local HITBOX_TRANSPARENCY = 0.5

local function ExpandHitbox(player)
	if player == lp then return end
	if not player.Character then return end

	local hrp = player.Character:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	pcall(function()
		hrp.Size = HITBOX_SIZE
		hrp.Transparency = HITBOX_TRANSPARENCY
		hrp.BrickColor = BrickColor.new("Really red")
		hrp.Material = Enum.Material.Neon
		hrp.CanCollide = false
	end)
end

RunService.RenderStepped:Connect(function()
	for _,plr in pairs(Players:GetPlayers()) do
		ExpandHitbox(plr)
	end
end)

--// ===================== LABEL =====================
local title = Instance.new("TextLabel", Frame)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "FPS BOOST MENU"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
